{
  "name": "Generátor",
  "short_name": "Generátor",
  "description": "Nakresli 1 periodu v mřížce a přehraj ji jako zvuk. Funguje i offline.",
  "lang": "cs",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1323",
  "theme_color": "#0b1323",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
     ]
}
